--cpu=Cortex-M4.fp.sp
"rectifier0626\startup_stm32f407xx.o"
"rectifier0626\pi.o"
"rectifier0626\clarkepark.o"
"rectifier0626\main.o"
"rectifier0626\gpio.o"
"rectifier0626\adc.o"
"rectifier0626\dac.o"
"rectifier0626\tim.o"
"rectifier0626\stm32f4xx_it.o"
"rectifier0626\stm32f4xx_hal_msp.o"
"rectifier0626\stm32f4xx_hal_adc.o"
"rectifier0626\stm32f4xx_hal_adc_ex.o"
"rectifier0626\stm32f4xx_ll_adc.o"
"rectifier0626\stm32f4xx_hal_rcc.o"
"rectifier0626\stm32f4xx_hal_rcc_ex.o"
"rectifier0626\stm32f4xx_hal_flash.o"
"rectifier0626\stm32f4xx_hal_flash_ex.o"
"rectifier0626\stm32f4xx_hal_flash_ramfunc.o"
"rectifier0626\stm32f4xx_hal_gpio.o"
"rectifier0626\stm32f4xx_hal_dma_ex.o"
"rectifier0626\stm32f4xx_hal_dma.o"
"rectifier0626\stm32f4xx_hal_pwr.o"
"rectifier0626\stm32f4xx_hal_pwr_ex.o"
"rectifier0626\stm32f4xx_hal_cortex.o"
"rectifier0626\stm32f4xx_hal.o"
"rectifier0626\stm32f4xx_hal_exti.o"
"rectifier0626\stm32f4xx_hal_dac.o"
"rectifier0626\stm32f4xx_hal_dac_ex.o"
"rectifier0626\stm32f4xx_hal_tim.o"
"rectifier0626\stm32f4xx_hal_tim_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rectifier0626\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "rectifier0626\rectifier0626.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rectifier0626.map" -o rectifier0626\rectifier0626.axf